apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: test-argotlsupdate-feb19-2-gitops-repository
spec:
  url: https://github.com/jdubrick-ai/test-argotlsupdate-feb19-2-gitops
